getBaseCodeUrl=http://www.qywenji.com/wechat/getBaseCode?redirect_url=%s
getUserInfoCodeUrl=http://www.qywenji.com/wechat/getUserInfoCode?redirect_url=%s
getOauthAccessTokenJsonUrl=http://www.qywenji.com/wechat/getOauthAccessTokenJson
getNotSubscribeUserInfoUrl=http://www.qywenji.com/wechat/getNotSubscribeUserInfo
getSubscribeUserInfoUrl=http://www.qywenji.com/wechat/getSubscribeUserInfo