getBaseCodeUrl=http://127.0.01:8080/wechat/getBaseCode?redirect_url=%s
getUserInfoCodeUrl=http://127.0.01:8080/wechat/getUserInfoCode?redirect_url=%s
getOauthAccessTokenJsonUrl=http://127.0.01:8080/wechat/getOauthAccessTokenJson
getNotSubscribeUserInfoUrl=http://127.0.01:8080/wechat/getNotSubscribeUserInfo
getSubscribeUserInfoUrl=http://127.0.01:8080/wechat/getSubscribeUserInfo